<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta name="robots" content="index,follow">
		<title>CriptoArgentina.net</title>
		<meta name="description" content="Promoviendo el uso de Bitcoin y criptografía fuerte para una sociedad más resiliente." />
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/icons/favicon.ico">
		<style type="text/css">
			@font-face {
				font-family: 'OpenSans';
				font-style: normal;
				font-display: swap;
				src: url('assets/fonts/OpenSans-Regular.woff') format('woff'), url('assets/fonts/OpenSans-Regular') format('truetype');
			}
			body {
				margin: 0;
				padding: 0;
				font-family: 'OpenSans', sans-serif;
				font-size: 13pt;
				background-color: #141414;
				color: #FAFAFA;
			}
			.center {
				margin: 0 auto;
				width: 1200px;
				max-width: 87%;
			}
			#page-content {
				margin-top: 70px;
			}
			#logo {
				display: block;
				margin-right:  auto;
				margin-left: auto;				
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			#motto {
				margin-top: 30px;
				text-align: center;
			}
			#link {
				margin-top: 10px;
				text-align: center;
			}
			#link a {
				color: #FAFAFA;
			}
		</style>
	</head>
	<body>
		<div id="page-content">
			<div class="center">
				<img src="assets/img/bandera-argentina-bitcoin.png" id="logo" />
				<div id="motto">Promoviendo el uso de Bitcoin y criptografía fuerte para una sociedad más resiliente</div>
				<div id="link"><a href="https://www.reddit.com/r/CriptoArgentina/">reddit.com/r/CriptoArgentina</a></div>
			</div>
		</div>
	</body>
</html>