@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 400
	font-stretch: normal
	font-display: swap
	src: url('../fonts/opensans-latin-400.woff2') format('woff2')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
	font-family: 'icomoon'
	src:  url('../fonts/icomoon.eot?uyuvw9')
	src:  url('../fonts/icomoon.eot?uyuvw9#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?uyuvw9') format('truetype'), url('../fonts/icomoon.woff?uyuvw9') format('woff'), url('../fonts/icomoon.svg?uyuvw9#icomoon') format('svg')
	font-weight: normal
	font-style: normal
	font-display: block