---
---

@import _fonts.sass
@import _icons.sass
@import _posts.sass

*
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

body
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	font-size: 13pt
	background-color: #141414
	color: #FAFAFA

.body
	display: flex
	min-height: 100vh
	flex-direction: column

a
	text-decoration: underline
	color: #66768F

a:hover
	color: #7D8CA3

h1,
h2,
h3,
h4,
h5
    float: left
    width: 100%
    margin-top: 10px
    margin-bottom: 15px

h1
    font-size: 2em

h2
    font-size: 1.7em

h3
    font-size: 1.5em

h4
    font-size: 1.3em

h5
    font-size: 1.1em

.center
	margin: 0 auto
	width: 1200px
	max-width: 87%

#site-header
	position: fixed
	padding: 5px 0
	top: 0
	width: 100%
	height: 60px
	background-color: #141414
	border-bottom: 1px solid #272727
	z-index: 100

#site-title
	float: left

#logo
	margin-top: 2px
	width: 45px
	border-radius: 50%

#site-nav
	float: right
	margin-top: 13px
	font-size: 1.1em

#site-nav a
    margin-left: 20px
    text-decoration: none

#page-content
	flex: 1
	padding-top: 40px
	margin-top: 50px

#site-footer
	flex: none
	margin-top: 20px
	padding: 20px 0
	width: 100%
	font-size: 0.9em

#social
	float: left
	font-size: 2em

#social a
	text-decoration: none

#copyright
	float: right
	margin-top: 10px